APP_ENV = DEV

DB_CLASS.DEV = org.gjt.mm.mysql.Driver
DB_CLASS.PROD = org.gjt.mm.mysql.Driver

DB_URL.DEV = jdbc:mysql://localhost:3306/dgs
DB_URL.PROD = jdbc:mysql://localhost:3333/dgs

DB_USER.DEV = root
DB_USER.PROD = root

DB_PASSWORD.DEV = root
DB_PASSWORD.PROD = root

DB_MAX_POOL_SIZE.DEV = 0
DB_MAX_POOL_SIZE.PROD = 300

DB_MIN_POOL_SIZE.DEV =0
DB_MIN_POOL_SIZE.PROD = 0

DB_MAX_SIZE.DEV = 0
DB_MAX_SIZE.PROD = 500

DB_POOL_EXP.DEV = 500
DB_POOL_EXP.PROD = 500

DB_POOL_VALIDATOR_CLASS.DEV = snaq.db.Select1Validator
DB_POOL_VALIDATOR_CLASS.PROD = snaq.db.Select1Validator

