# QA settings
jdbc.app.datasource.class=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.app.datasource.driverClass=org.postgresql.Driver
jdbc.app.datasource.jdbcUrl=jdbc:postgresql://twilbury.cs.drexel.edu:-1/MME_Database
jdbc.app.datasource.user=as3995
jdbc.app.datasource.password=Drexel14083292

c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=60

hibernate.show_sql=true

dgsApp.baseURL=http://localhost:8080/dgs

dgsWS.baseURL=http://localhost:8080/dgs

# Used to determine what database is being used
#server.database=MSSQL
server.database=Postgres
#server.database=DB2
#server.database=ORACLE
#server.database=DATASERVER