# This is the configuration for Application Server logs
log4j.rootLogger=INFO, appStdOut ,appRollingFileAppender

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.com.dgs=DEBUG, appStdOut ,appRollingFileAppender

# avoid duplicating to the root logger
log4j.additivity.com.dgs=false

## Console system out layout
log4j.appender.appStdOut=org.apache.log4j.ConsoleAppender
log4j.appender.appStdOut.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.appStdOut.layout.ConversionPattern=[Transform] %X{LRID} %p [%d{dd MMM yyyy HH:mm:ss,SSS}] %x %c{1}.%M(%L) | %m%n
######################################################################################################

#RollingFile Appender
log4j.appender.appRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.appRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appRollingFileAppender.layout.ConversionPattern=[Transform] %X{LRID} %p [%d{dd MMM yyyy HH:mm:ss,SSS}] %x %c{1}.%M(%L) | %m%n
log4j.appender.appRollingFileAppender.File=${catalina.home}/logs/transform.log
log4j.appender.appRollingFileAppender.MaxFileSize=10MB
log4j.appender.appRollingFileAppender.MaxBackupIndex=10

